src/renderer/html/loader.html
<!DOCTYPE html><html><head><title>Loading...</title><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="../css/loading.css"><link rel="stylesheet" href="../css/toast.css"></head><body><section class="loading-spin-parent"><i class="load-spinning fa fa-8x fa-spinner fa-pulse"></i><div class="spin-dots"><span class="checking-internet">Checking for internet connection</span><span class="dot loading-dots-1"> .</span><span class="dot loading-dots-2">.</span><span class="dot loading-dots-3">.</span></div></section><script src="../js/loaders.js"></script></body></html>

src/renderer/pug/loader.pug
extends ./templates/head.pug

block title
  title Loading...

append link
  link(rel="stylesheet" href="../css/loading.css")
  link(rel="stylesheet" href="../css/toast.css")


block content
  section(class="loading-spin-parent")
    i(class="load-spinning fa fa-8x fa-spinner fa-pulse")
    div.spin-dots
      span.checking-internet Checking for internet connection
      span.dot.loading-dots-1  .
      span.dot.loading-dots-2 .
      span.dot.loading-dots-3 .
  script(src="../js/loaders.js")
